<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Financial Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
  <style>
  .full {
    width: 100%;	
}
.gap {
	height: 30px;
	width: 100%;
	clear: both;
	display: block;
}
.footer {
	background: #EDEFF1;
	height: auto;
	padding-bottom: 30px;
	position: relative;
	width: 100%;
	border-bottom: 1px solid #CCCCCC;
	border-top: 1px solid #DDDDDD;
}
.footer p {
	margin: 0;
}
.footer img {
	max-width: 100%;
}
.footer h3 {
	border-bottom: 1px solid #BAC1C8;
	color: #54697E;
	font-size: 18px;
	font-weight: 600;
	line-height: 27px;
	padding: 40px 0 10px;
	text-transform: uppercase;
}
.footer ul {
	font-size: 13px;
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
	margin-top: 15px;
	color: #7F8C8D;
}
.footer ul li a {
	padding: 0 0 5px 0;
	display: block;
}
.footer a {
	color: #78828D
}
.supportLi h4 {
	font-size: 20px;
	font-weight: lighter;
	line-height: normal;
	margin-bottom: 0 !important;
	padding-bottom: 0;
}
.newsletter-box input#appendedInputButton {
	background: #FFFFFF;
	display: inline-block;
	float: left;
	height: 30px;
	clear: both;
	width: 100%;
}
.newsletter-box .btn {
	border: medium none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	display: inline-block;
	height: 40px;
	padding: 0;
	width: 100%;
	color: #fff;
}
.newsletter-box {
	overflow: hidden;
}
.bg-gray {
	background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
	box-shadow: 0 1px 0 #B4B3B3;
}
.social li {
	background: none repeat scroll 0 0 #B5B5B5;
	border: 2px solid #B5B5B5;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	float: left;
	height: 36px;
	line-height: 36px;
	margin: 0 8px 0 0;
	padding: 0;
	text-align: center;
	width: 36px;
	transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
}
.social li:hover {
	transform: scale(1.15) rotate(360deg);
	-webkit-transform: scale(1.1) rotate(360deg);
	-moz-transform: scale(1.1) rotate(360deg);
	-ms-transform: scale(1.1) rotate(360deg);
	-o-transform: scale(1.1) rotate(360deg);
}
.social li a {
	color: #EDEFF1;
}
.social li:hover {
	border: 2px solid #2c3e50;
	background: #2c3e50;
}
.social li a i {
	font-size: 16px;
	margin: 0 0 0 5px;
	color: #EDEFF1 !important;
}
.footer-bottom {
	background: #E3E3E3;
	border-top: 1px solid #DDDDDD;
	padding-top: 10px;
	padding-bottom: 10px;
}
.footer-bottom p.pull-left {
	padding-top: 6px;
}
.payments {
	font-size: 1.5em;	
}

// Class
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// Usage as a mixin
.element {
  .center-block();
}
</style>


  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>

<body ng-app ng-init="VAT=0 ; ori_cost=0">
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#">Home</a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mortgage<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#"></a>
								</li>
								<li>
									<a href="#">Mortgage Comparison Calculator</a>
								</li>
								<li>
									<a href="#">Return on Investment (ROI) Calculator</a>
								</li>
								
								<li>
									<a href="#">Interest Rate Calculator</a>
								</li>
								
								<li>
									<a href="#">Present Value (PV) Calculator</a>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Loan Payment<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#"></a>
								</li>
								<li>
									<a href="#">Loan Payment Calculator</a>
								</li>
								<li>
									<a href="#">Loan Repayment Calculator</a>
								</li>
								
								<li>
									<a href="#">Loan Payment Amount Calculator</a>
								</li>
								
								<li>
									<a href="#"></a>
								</li>
							</ul>
						</li>
						<li >
							 <a href="#">Break Even Analysis</a>
						</li>
						<li >
							 <a href="#" >VAT Calculator</a>
						</li>
						<li >
							 <a href="#" >Percentage</a>
						</li>
						<li >
							 <a href="#" >Inflation Rate</a>
						</li>

						




					</ul>
					
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">About US<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Developers</a>
								</li>
								<li>
									<a href="#">Future Enhancements</a>
								</li>
								
								
							</ul>
						</li>
					</ul>
				</div>
				
			</nav>
			<hr>
			<br>
<form class="form-horizontal">
<fieldset>
<div class="container">
<div class="panel panel-default">
<!-- Form Name -->
 <div class="panel-heading "><h3>VAT (Value Added Tax) Calculator </div>
 <br>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">Original Cost</label>  
  <div class="col-md-4">
  <input id="textinput" name="textinput" type="number"  placeholder="Original Cost" class="form-control input-md" ng-model="ori_cost">
  <span class="help-block">Enter the original Cost of the item</span>  
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">VAT Percentage</label>  
  <div class="col-md-4">
  <input id="textinput" name="textinput" type="number" placeholder="VAT Rate in Percentage" class="form-control input-md" ng-model="VAT">
  <span class="help-block">Add the rate of VAT</span>  
  </div>
</div>
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">Result :</label> 
  <div class="col-md-4 well" id="result"  type="number"  placeholder="0">{{(ori_cost *VAT)/100}}</div>

</div>
</div>


</fieldset>
</form>


<script type="text/javascript" src="js/angular.min.js">console.log("angular object",angular);</script>
</body>
</html>